{
 "pkgname": "nemo.pdf",
 "name": "nemopdf",
 "maintainer": "Kim Taehwan<taehwan.kim@nemoux.net>",
 "description": "inhouse pdf application",
 "version": "0.1.0",
 "type": "application",
 "icon": {
 },
 "config": {
 }
}
