{
 "pkgname": "nemo.player",
 "name": "nemoplayer",
 "maintainer": "Kim Taehwan<taehwan.kim@nemoux.net>",
 "description": "inhouse player application",
 "version": "0.1.0",
 "type": "application",
 "config": {
 }
}
