{
 "pkgname": "nemo.text",
 "name": "nemotext",
 "maintainer": "Kim Taehwan<taehwan.kim@nemoux.net>",
 "description": "inhouse text application",
 "version": "0.1.0",
 "type": "application",
 "config": {
 }
}
